name=pdulib
version=0.5.9
author=David Henry <mgadriver@gmail.com>
maintainer=David Henry <mgadriver@gmail.com>
sentence=A library written in C++ to encode/decode PDU data for GSM modems. Both GSM 7-bit and UCS-2 16 bit alphabets are supported which mean, in practice, you can send/receive SMS in any language (including emojis).
paragraph=For GSM modems.
category=Communication
url=https://github.com/mgaman/PDUlib
architectures=*
