#include <iostream>
#include <string>
#include <chrono>
#include <string.h>
#include <unistd.h> // write(), read(), close()

#include "pdulib.h"

std::string menu = "Menu\n" "  s send sms\n";
void sendSMS(int sp);
void consoleHandler(int sp) {
    char linein[10];
    std::cout << "Console handler starting\n";
    while (true) {
        std::cin.getline(linein,sizeof(linein));
        switch (linein[0]) {
            case 's':
                sendSMS(sp);
                break;
            default:
                std::cout << menu;
        }
    }
}

PDU pduEngine = PDU();
const char *from = "972545919886";
const char *message = "hello there";
const char end = 0x1a; // ctrlz 
char writeBuf[50];   // general purpose
void sendSMS(int sp) {
  int len = pduEngine.encodePDU(from,INTL_NUMERIC,message,ALPHABET_7BIT);
  sprintf(writeBuf,"AT+CMGS=%d\r\n",len);
  write(sp,writeBuf,strlen(writeBuf));
    // should wait for ">" but just do a delay instead
  sleep(2);
  write(sp,pduEngine.getSMS(),len);
  write(sp,&end,1);
} 
